'use client';

import { motion } from 'motion/react';
import { ResponsiveContainer, LineChart, Line, CartesianGrid, YAxis, XAxis } from 'recharts';

export default function EasingPage() {
  return (
    <main className="p-8 grid grid-cols-[repeat(auto-fill,minmax(400px,1fr))] gap-8 content-start">
      {Array.from({ length: 10 }).map((_, i) => (
        <div key={i} className="border-l border-b border-current/20 aspect-video flex">
          <ResponsiveContainer width="100%" height="100%">
            <LineChart
              width={600}
              height={300}
              data={[.25, .46, .45, .94]}
              margin={{
                left: -50,
                bottom: 0,
              }}
            >
              <XAxis tick={false} />
              <YAxis />
              <Line />
            </LineChart>
          </ResponsiveContainer>
          <motion.div
            initial={{ x: '0%' }}
            animate={{ x: '400%' }}
            transition={{
              duration: 1,
              delay: 1,
              ease: [.25, .46, .45, .94],
            }}
            className="absolute aspect-square w-1/5 bg-red-500 mt-auto"
          />
        </div>
      ))}
    </main>
  )
}
